PORT = 4002

DB_USER = seeagarg
DB_PASSWORD = seeagarg0203

MONGO_URI = mongodb+srv://seeagarg:seeagarg0203@cluster0.kc47v.mongodb.net/chatApp?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = abcdefghijklmnopqrstuvwxyz1234567890